{
  "name": "homecoinstracker",
  "version": "1.0.0",
  "description": "manage home financial budgets",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "NODE_ENV=development nodemon server.js",
    "debug": "NODE_ENV=production ndb server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "BANTI",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.2",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "html-to-text": "^9.0.5",
    "jsonwebtoken": "^9.0.1",
    "moment": "^2.29.4",
    "mongoose": "^7.5.2",
    "nodemailer": "^6.9.6",
    "nodemon": "^2.0.22",
    "otp-generator": "^4.0.1",
    "textflow.js": "^0.1.4",
    "validator": "^13.11.0"
  },
  "engines": {
    "node": ">=14.20.1"
  }
}
